GOOGLE_CLIENT_ID=1003307563556-buu4clopt96a5oj7eabroi0a7ivbqr2u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://hack:hack123@cluster0.1q5ld9s.mongodb.net/Chet
YOUR_WEBHOOK_URL=